@font-face {
    font-family: Comfortaa;
    src: url(../fonts/comfortaa.regular.ttf);
}
/*Applying font to the whole page*/
body, html {
    font-family: "Comfortaa", sans-serif;
    height: 100%;
    margin: 0;
    /*Only works on chrome and firefox*/
    scroll-behavior: smooth;
}

/* flex grow the wrapper that it would expand the whole page and the footer would appear in the bottom */
#wrapperAccessibility {
    padding: 0 2%;
    background-color: #daecf2;
    overflow: hidden;
    flex-grow: 1;
}
 /* styling the heading */
h1 {
    font-weight: normal;
    font-size: 2em;
    text-align: center;
    margin: 0;
    padding: 40px 3% 5% 3%;
}
/* accessibility style */
#wrapperAccessibility #statement {
    font-size: 1em;
    margin: 1%;
}
ul li {
    padding: 1%;
}
/* that the content would not shrink if it is bigger than screen */
footer, #statement, h1, #footerBottom {
    flex-shrink: 0;
}
/* set the footer to the bottom of the screen cause there is not enough info*/
#footerBottom {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: stretch;
}