/* Applying font to the whole page */
@font-face {
    font-family: Comfortaa;
    src: url(../fonts/comfortaa.regular.ttf);
}
body, html {
    font-family: "Comfortaa", sans-serif;
    margin: 0;
    height: 100%;
}
/* Add padding before the first heading */
#developers h2 {
    padding: 20px 0 0 0;
    margin: 0;
}
/* To wrap the contact page and put colouring into it*/
#wrapperContact {
    background-color: #daecf2;
    height: inherit;
}
/* align text in the center */
#developers {
    text-align: center;
}
/* Display info of the developers in the flex box*/
#flexContact {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
/* Set dimensions of images that it would not increase in size unexpectedly and make images round if they are not */
.about img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
/* Set margin for text */
.about p, h4 {
    margin: 2%;
}
/* About the developers styling */
.about .aboutText {
    margin: 10px 10%;
    align-items: center;
    text-align: justify;
}
/* Styling the accessibility statement */
#accessibilityStatement {
    text-align: center;
    padding: 2% 9%;
}
/* Info about us in flex box */
#contactUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    margin: 0;
}
/* header and subtitle padding and margins */
#contactUs p, #contactUs h2 {
    padding: 0 0 20px 0;
    margin: 0;
}
/* Textarea label styling */
label {
    display: block;
    padding: 20px 0 3px 5px;
    letter-spacing: 2px;
    font-weight: 600;
}
/* Centre the form within the page */
form {
    margin: 0 auto;
    max-width: 500px;
}
/* Text box style */
input, textarea {
    width: 95%;
    height: 27px;
    background: white;
    border: 1px solid #dedede;
    padding: 10px;
    margin-top: 3px;
    font-size: 0.9em;
    border-color: rgb(211, 211, 211);
    border-radius: 5px;
}
/* text area size */
textarea {
    height: 100px;
}
/* When someone selects the form field it creates a silver border */
input:focus, textarea:focus {
    border: 2px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
}
/* submit button stylying */
#submit {
    width: 127px;
    height: 38px;
    font-weight: 600;
    border: solid;
    text-align: center;
    margin: 20px 0;
    cursor: pointer;
    border-color: rgb(211, 211, 211);
}
/* That the user would see that he hovered over form submition button */
#submit:hover {
    opacity: .7;
}