/*-------------Written By Manas Sarpatwar------------*/
/*Styles for eating options*/
/*Setting the font*/
 @font-face {
    font-family: Comfortaa;
    src: url(../fonts/comfortaa.regular.ttf);
}
/*Applying font to the whole page*/
 body, html {
    font-family: "Comfortaa", sans-serif;
    height: 100%;
    margin: 0;
}
/*Background color and font color*/
#wrapperEatingOptions {
    color: Black;
    background-color: #daecf2;
}
/*de-styling Links in the page*/
/*Catchy tagling*/
#slogan {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 2% 0 0 0;
    font-size: 2em;
}
/*styles for heart icon*/
#heart {
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    transition: transform .3s ease;
}
/*Transition effect for heart*/
#heart:hover {
    transform: scale(1.1);
}
/*Check out tag*/
#checkOut {
    display: flex;
    font-weight: normal;
    flex-direction: column;
    justify-content: center;
    padding: 2% 5%;
    text-align: center;
    font-size: 2em;
}

#eatingOptions{
    padding: 0 3%;
}

#eatingOptions .eatLink {
    font-size: 1.4em;
}

/*Setting style for eating options*/
.eatImages {
    display: flex;
    margin: 10% auto 0 auto;
    width: 200px;
    transition: transform .3s;
}
/*Transition for eating options images*/
.eatImages:hover {
    transform: scale(1.1);
}
.options{
    display: flex;
    flex-direction: column;
}
/*Eating options info*/
#eatingOptions p {
    justify-content: center;
    text-align: center;
    font-size: 1.13em;
    padding: 2% 5%;
    margin: 0;
}

/*for twitter @links*/
#eatingOptions a:hover {
    color: #9c9c9c;
}