/*Setting the font*/
@font-face {
    font-family: Comfortaa;
    src: url(../fonts/comfortaa.regular.ttf);
}
/*Applying font to the whole page*/
body, html {
    font-family: "Comfortaa", sans-serif;
    margin: 0;
}
/* Puts our background color, aligns the text in the middle and creates a flex layout */
#wrapperFeatures {
    background-color: #daecf2;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#wrapperFeatures a:hover{
     color: #9c9c9c;
}
/* Makes names bigger */
.featureLink {
    font-size: 1.3em;
    font-weight: normal;
}
/* aligns heading in the middle */
#wrapperFeatures .heading {
    font-weight: normal;
    display: block;
    font-size: 2em;
    text-align: center;
    margin: auto;
    padding: 50px 5% 0 5%;
}
/* Displays SU features in the flex column */
#wrapperFeatures .suFeatures {
    display: flex;
    flex-direction: column;
    padding: 8%;
    font-size: 1.13em;
}
/* creates fixed size images that all of them would be consistent */
.featuresImages {
    display: flex;
    margin: auto;
    width: 200px;
    height: 200px;
    padding: 0 5%;
    transition: transform .3s;
}
/* Response if user hover the mouse on the images */
.featuresImages:hover {
    transform: scale(1.1);
}
/*-------------Setting font size--------------*/
#suSocieties{
    font-size: 1.13em;
}
#suSocietiesHeading h2{
    font-size: 1em;
}
#studyPlaces ul{
    list-style: none;
    font-size: 1.13em;
    text-align: center;
    padding: 0 5%;
}
#studyPlaces p{
    font-size: 1.13em;
    padding: 0 5%;
}
#supportOptions p {
    font-size: 1.13em;
    padding: 0 5%;
}
#supportSlogan{
    font-size: 1.7em;
}
.title{
    font-size: 2em;
    font-weight: normal;
    margin: 0;
}
#tagline {
    text-align: center;
    font-size: 1em;
}
