/*overall style of the footer, background, border etc. */
footer {
    width: 100%;
    background-color: #f0f0f0;
    border-top: #676767 solid 1px;
    font-size: 12px;
    flex-shrink: 0;
    letter-spacing: 1px;
    justify-content: center;
}
/*set footer text margins */
footer h5, footer p {
    margin: 5px 0;
}
/* Define the size of the icons that it wouldn't be too big */
#socialMedia img {
    height: 30px;
    max-width: 100%;
    overflow: hidden; 
}
/* Make social media inline block that it would be possible to add margins*/
#socialMedia a {
    display: inline-block;
    margin-right: 8px;
}
/* Make footer sections align in center and on the start of the flex box */
#flexSections {
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: inherit;
}
 #flexSections {
        align-items: center;
}
/* Display social media icons in a row */
#socialMedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3px 0;
}
/* Styles all divs except footerFourth and sitemap*/
#flexSections div:not(#footerFourth):not(#sitemap) {
    width: 260px;
    margin: 5px;
    text-align: center;
}
/* Make the sitemap footer display in two columns each of 3 rows */
#footerFourth{
    display: flex;
    margin: 5px 0 0 0;
    flex-direction: column;
    align-items: center;
}
/*  that the content of the section would align with other content */
#footerFourth h5{
    margin-bottom: 0px;
}
#sitemap {
    display: flex;
    flex-direction: row;
    width: 260px;
    margin: 0 5px 5px 5px;
    text-align: center;
}
/* display sitemap content in two columns */
.sitemapColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0;
}