@font-face {
    font-family: Comfortaa;
    src: url(../fonts/comfortaa.regular.ttf);
}
/*Applying font to the whole page*/
body, html {
    font-family: "Comfortaa", sans-serif;
    height: 100%;
    margin: 0;
    /*Only works on chrome and firefox*/
    scroll-behavior: smooth;
}
#wrapperMain {
    background-color: #daecf2;
}
/*Adding background image*/
.bg {
    width: 100%;
    height: 100vh;
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*Background of lower quality for mobile users*/
    background-image: url("../images/Home-Featured-min.jpg");
    margin-top: -18px;
}
/*Styles applied to tagline*/
#featured1 {
    display: block;
    color: white;
    text-align: center;
    font-size: 3em;
    padding: 20% 2% 0 2%;
}
#featured2 {
    display: block;
    color: white;
    font-size: 2em;
    text-align: center;
    padding: 5% 0;
    letter-spacing: 4px;
}
/*Learn more button*/
#learnmore {
    display: block;
    width: 250px;
    font-size: 1.5em;
    background: #d64d4d;
    text-decoration: none;
    text-align: center;
    color: black;
    border-radius: 230px;
    padding: 5px 0;
    margin: auto;
}

/*firefox shows colors differently*/
@-moz-document url-prefix() {
    #learnmore {
    background: #d64036;
}
.bg #learnmore:hover {
    background: #e83519;
}
}
/*button effect for learnmore*/
 #learnmore:hover {
    background: #ce3737;
    color: #d1d1d1;
}
#hangOut {
    margin: auto;
    text-align: center;
    font-size: 3em;
    padding: 12% 2% 5% 2%;
}
/*Creating flex box for displaying icons*/
#featuredIcons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 2 0 auto;
    vertical-align: top;
    justify-content: center;
    text-align: center;
    height: 100%;
    margin: 10px 2%;
}
#featuredIcons> div {
    width: 50%;
    height: 50%;
    margin: auto;
}
#featuredIcons p {
    margin-bottom: 0;
    padding: auto;
}
.centre {
    display: block;
    margin: auto;
    width: 50%;
    max-width: 120px;
    max-height: 120px;
    transition: transform .3s;
}
.centre:hover {
    transform: scale(1.1);
}
#findUS {
    padding: 2% 0 0 0;
    text-align: center;
}
/*If JavaScript is off*/
#noscript {
    background-image: url("../images/map.png");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
#noscript span {
    padding: 0 2%;
}
#noscript p {
    position: absolute;
    right: 35px;
    width: 50vw;
    background-color: white;
}
#noscript a {
    text-decoration: none;
    color: black;
    display: inline-block;
}
/*------------------*/
#map {
    height: 400px;
    width: 96vw;
    margin: auto auto 10px auto;
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    border-color: rgb(240,240,240);
}
#map p {
    display: flex;
    justify-content: flex-end;
    font-size: 0.7em;
}