/*--------------Written By Simonas Petkevicius------------*/
/*Styles for weekly timeline*/
/*Setting the font*/
@font-face {
    font-family: Comfortaa;
    src: url(../fonts/comfortaa.regular.ttf)}
/*Applying font to the whole page*/
body,html {
    font-family: "Comfortaa",sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}
/*Change main content background colour to #daecf2 */
article {
    background-color: #daecf2;
}
/* Display images in flexbox, in mobiles direction columns,
   in larger screens direction row in the next css */
.flexImages {
    display: flex;
    flex-direction: column;
    text-align: center;
}
/* Set LHS image to nicely align near the side */
.leftFigure {
    margin: 10px 10px 2px 0;
}
/* Set RHS image to nicely align near the side */
.rightFigure {
    margin: 10px 10px 2px 0;
}
/* Set all images to the same size that they would look consisten and wouldn't be cropped*/
figure img {
    height: auto;
    max-width: 100%;
    float: left;
    margin-bottom: 5px;
}
/* Make headings to align in center*/
.description h5, h1, h3 {
    text-align: center;
}
/* Make heading (subtitle of the bigger heading) more evenly spaced and bigger*/
.description h5 {
    font-size: 15px;
    margin: 10px auto 5px;
}
/* Make the weekly CS student's activities article centered align
   and leave more space from both sides */
#articleContainer {
    width: 80%;
    padding: 30px 0;
    margin: 30px auto 30px;
    position: relative;
    overflow: hidden;
}
/* Make h3 font size bigger and decrease automatic margin to 5px*/
.description h3 {
    margin: 5px auto;
    font-size: 25px;
}
/* Increase the size of the font make it align justify */
.description p {
    font-size: 18px;
    line-height: 1.5em;
    text-align: justify;
    word-spacing: 1px;
}
