<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="author" content="Manas Sarpatwar">
        <meta name="author" content="Simonas Petkevicius">
        <title>Accessibility Statement</title>
        <meta name="viewport" content = "width= device-width, initial-scale = 1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/accessibility.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/smallMobile.css">
        <link rel="stylesheet" href="css/largeScreen.css">
    </head>
    <body>
        <header class="navigation-bar">
            <div class="navMobDropdown">
                <img id="hamburger" alt="dropdown menu button" src="images/Hamburger.png"> 
                <div class="mobDropdown-content">
                    <a href="index.html">Home</a>
                    <a href="eating_options.html">Food @SU</a>
                    <a href="timeline.html">Typical Week in SU</a>
                    <a href="features.html">Other Places and Support</a>
                    <a href="contact.html">About Us</a>
                </div>
            </div>
            <a href="index.html">
            <img id="logo" alt="Students Union Logo" src="images/COM1008Logo.png">
            </a>
            <nav>
                <div class="navDropdown">
                    <a href="#">More</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="eating_options.html">Food @SU</a>
                        <a href="timeline.html">Typical Week in SU</a>
                        <a href="features.html">Other Places and Support</a>
                    </div>
                </div>
                <a href="contact.html">About</a>
            </nav>
        </header>
        <div id="footerBottom">
            <div id="wrapperAccessibility">
                <h1>Striving to be accessible to all</h1>
                <div id="statement">
                    <ul>
                        <li>We have included alt tags on all necessary images such that they can be read by a screen reader.</li>
                        <li>Our navigation bar is consistent across web pages both on mobile and desktop versions of the website.</li>
                        <li>Our pages are meaningfully titled such that they convey the right amount of information.</li>
                        <li>We have use lower quality of images when using the site on mobile such that we don’t consume our users’ mobile data unnecessarily.</li>
                        <li>We have increased the font on mobile and the contrast between text and background has been be checked by an accessibility checker so that the users can read the website without straining their eyes.</li>
                    </ul>
                </div>
            </div>
            <footer>
                <!-- created flexbox for footer that it could be represented in column when screen is small and row when screen is big -->
                <div id="flexSections">
                    <!-- first section of the footer others goes like second/third/fourth -->
                    <div id="footerFirst">
                        <h5> Icon Attribution: </h5>
                        <p><a href="https://www.iconfinder.com/iconsets/round-varieties
                            ">Round Varieties</a> by Creaticca Ltd / <a href ="http://creativecommons.org/licenses/by/3.0/">CC BY</a></p>
                    </div>
                    <div id="footerSecond">
                        <h5> Photo Attribution: </h5>
                        <a href="https://www.flickr.com/photos/electrolyte2006/6727441133/in/photostream/">SU Photo</a> by: <a href="https://www.simonbutlerphotography.com/">Simon Butler</a>
                    </div>
                    <div id="footerThird">
                        <h5> Social Media </h5>
                        <div id="socialMedia">
                            <a href="https://www.facebook.com/sheffieldstudentsunion"><img src="images/facebook.png" alt="facebook icon"></a>
                            <a href="https://twitter.com/SheffieldSU"><img src="images/twitter.png" alt="twitter icon"></a>
                            <a href="https://www.instagram.com/sheffieldsu/"><img src="images/instagram.png" alt="instagram icon"></a>
                            <a href="https://www.youtube.com/user/sheffieldunion"> <img src="images/youtube.png" alt="youtube icon"></a>
                        </div>
                    </div>
                    <div id="footerFourth">
                        <h5>Sitemap of the Website</h5>
                        <div id="sitemap">
                            <div class="sitemapColumn">
                                <a href="index.html">Home Page</a>
                                <a href="eating_options.html">Food Page</a>
                                <a href="timeline.html">Week in SU</a>
                            </div>
                            <div class="sitemapColumn">
                                <a href="contact.html">Contact Page</a>
                                <a href="features.html">Support&Features</a>
                                <a href="accessibility.html">Accessibility</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>