<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Simonas Petkevicius">
    <title>Contact Us for More Information</title>
    <meta name="viewport" content="width= device-width, initial-scale = 1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/smallMobile.css">
    <link rel="stylesheet" href="css/largeScreen.css">
  </head>
  <body>
    <header class="navigation-bar">
      <div class="navMobDropdown">
        <img id="hamburger" alt="dropdown menu button" src="images/Hamburger.png"> 
        <div class="mobDropdown-content">
          <a href="index.html">Home</a>
          <a href="eating_options.html">Food @SU</a>
          <a href="timeline.html">Typical Week in SU</a>
          <a href="features.html">Other Places and Support</a>
          <a href="contact.html">About Us</a>
        </div>
      </div>
      <a href="index.html">
      <img id="logo" alt = "Students Union Logo" src="images/COM1008Logo.png">
      </a>
      <nav>
        <div class="navDropdown">
          <a href="#">More</a>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="eating_options.html">Food @SU</a>
            <a href="timeline.html">Typical Week in SU</a>
            <a href="features.html">Other Places and Support</a>
          </div>
        </div>
        <a href="contact.html">About</a>
      </nav>
    </header>
    <div id="pageContent">
      <div id="wrapperContact">
        <section id="developers">
          <h2> About the Developers of This Website</h2>
          <!-- flexbox that info of the developers could be displayed in a row and column depending on the size of the screen -->
          <div id="flexContact">
            <div class="about">
              <h3>Simonas Petkevičius</h3>
              <img alt="image of Simonas Petkevičius" src="images/simonas.jpg">
              <p class="aboutText">Simonas is a dude from Lithuania studying Computer Science BSc in the University of Sheffield. He also likes to write stuff so he is also a freelance blogging on his free time and co-founded an online technology blog called <a href="https://iniwoo.net/">Iniwoo.net</a>. He hopes that someday he might be of a good use to the world.</p>
              <h4>Simonas' email</h4>
              <p>spetkevicius1@sheffield.ac.uk</p>
            </div>
            <div class="about">
              <h3>Manas Sarpatwar</h3>
              <img alt="image of Manas Sarpatwar" src="images/manas.jpg">
              <p class="aboutText">Manas hails from India and is studying Computer Science with AI at The University Of Sheffield. He is particularly interested in planes, video games, technology, cars, space, philosphy, science-fiction movies, and chess.<br><br><br></p>
              <h4>Manas' email</h4>
              <p>mmsarpatwar1@sheffield.ac.uk</p>
            </div>
          </div>
        </section>
        <div id="accessibilityStatement">
          <p>We have created this website to be used by everyone and to do that we have made this website to comply all accessibility requirements.<br><a href="accessibility.html">Our accessibility statement</a></p>
        </div>
        <!-- The main contact form -->
        <section id="contactUs">
          <h2> Don't Hesitate to Contact Us </h2>
          <p> You can reach us via our emails above or the contact form below</p>
        </section>
        <form name="contactForm" action="http://www.dcs.shef.ac.uk/cgi-intranet/public/FormMail.pl" method="get">
          <input type="hidden" name="recipient" value = "spetkevicius1@sheffield.ac.uk">
          <label>Name</label>
          <input name="name" type="text" maxlength="100" placeholder="Type Your Name Here" required>
          <label>Email</label>
          <input name="email" type="email" placeholder="Type Your Email Address Here" required>
          <label>Message</label>
          <textarea name="message" placeholder="Type Your Message Here" required></textarea>
          <input id="submit" name="submit" type="submit" value="Submit">
        </form>
      </div>
    </div>
    <footer>
      <!-- created flexbox for footer that it could be represented in column when screen is small and row when screen is big -->
      <div id = "flexSections">
        <!-- first section of the footer others goes like second/third/fourth -->
        <div id = "footerFirst">
          <h5> Icon Attribution: </h5>
          <p><a href="https://www.iconfinder.com/iconsets/round-varieties
            ">Round Varieties</a> by Creaticca Ltd / <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></p>
        </div>
        <div id="footerSecond">
          <h5> Photo Attribution: </h5>
          <a href="https://www.flickr.com/photos/electrolyte2006/6727441133/in/photostream/">SU Photo</a> by: <a href="https://www.simonbutlerphotography.com/">Simon Butler</a>
        </div>
        <div id="footerThird">
          <h5> Social Media </h5>
          <div id="socialMedia">
            <a href="https://www.facebook.com/sheffieldstudentsunion"><img src="images/facebook.png" alt = "facebook icon"></a>
            <a href="https://twitter.com/SheffieldSU"><img src="images/twitter.png" alt = "twitter icon"></a>
            <a href="https://www.instagram.com/sheffieldsu/"><img src="images/instagram.png" alt = "instagram icon"></a>
            <a href="https://www.youtube.com/user/sheffieldunion"> <img src="images/youtube.png" alt = "youtube icon"></a>
          </div>
        </div>
        <div id = "footerFourth">
          <h5>Sitemap of the Website</h5>
          <div id = "sitemap">
            <div class = "sitemapColumn">
              <a href="index.html">Home Page</a>
              <a href="eating_options.html">Food Page</a>
              <a href="timeline.html">Week in SU</a>
            </div>
            <div class="sitemapColumn">
              <a href="contact.html">Contact Page</a>
              <a href="features.html">Support&Features</a>
              <a href="accessibility.html">Accessibility</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>