<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Manas Sarpatwar">
        <title>Food at SU</title>
        <meta name="viewport" content="width= device-width, initial-scale = 1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/eating-options.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/smallMobile.css">
        <link rel="stylesheet" href="css/largeScreen.css">
    </head>
    <body>
        <header class="navigation-bar">
            <div class="navMobDropdown">
                <img id="hamburger" alt="dropdown menu button" src="images/Hamburger.png">
                <div class="mobDropdown-content">
                    <a href="index.html">Home</a>
                    <a href="eating_options.html">Food @SU</a>
                    <a href="timeline.html">Typical Week in SU</a>
                    <a href="features.html">Other places and Support</a>  
                    <a href="contact.html">About Us</a>
                </div>
            </div>
            <a href="index.html">
            <img id="logo" alt="Students Union Logo" src="images/COM1008Logo.png">
            </a>
            <nav>
                <div class="navDropdown">
                    <a>More</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="eating_options.html">Food @SU</a>
                        <a href="timeline.html">Typical Week in SU</a>
                        <a href="features.html">Other places and Support</a>    
                    </div>
                </div>
                <a href="contact.html">About</a>
            </nav>
        </header>
        <div id="wrapperEatingOptions">
            <div id="slogan">
                <p>Food made<br>with</p>
                <img id="heart" alt="Picture of heart" src="images/Heart.png">  
                <p>@Students<br>Union</p>
            </div>
            <h2 id="checkOut">Check out the places where to eat!</h2>
            <div id="eatingOptions">
                <div class = "options">
                    <a href="https://www.sheffield.ac.uk/foodanddrink/view-deli"><img class="eatImages" alt="Image of The View Deli " src="images/ViewBlack.png"></a>
                    <p><a class="eatLink" href="https://www.sheffield.ac.uk/foodanddrink/view-deli"> The View Deli </a><br>Located on the first floor of Students Union, this is the perfect haven for vegetarians & vegans. This place has freshly made vegetarian, vegan and gluten free treats and tasty lunches. They have meal deals and the daily menu is always changing. They also have an assortment of hot and cold drinks.<br>Follow them on Twitter <a class="follow" href="https://twitter.com/ViewDeli">@ViewDeli</a><br><br>Opening Times:<br>Mon – Fri: 8.30am – 4pm<br>Sat/Sun: Closed.</p>
                </div>
                
                <div class = "options">
                <a href="https://www.sheffield.ac.uk/foodanddrink/uni-central"><img class="eatImages" alt="Logo of UNI Central" src="images/UNICentral.png"></a>
                <p><a class="eatLink" href="https://www.sheffield.ac.uk/foodanddrink/uni-central">UNI Central</a><br>Also located at the first floor of Students Union, this place has different food stations such as Stack It burger, Dough pizza and Grill & Go. Any craving you have, this place will definitely fulfill albeit it gets a little difficult to find space to sit in busy.<br>Follow them on Twitter <a href="https://twitter.com/UniCentraL4">@UniCentraL4</a><br><br>Opening Times:<br>Mon – Fri: 11.30am – 2.30pm<br>Sat/Sun: Closed.</p>
                </div>
                
                <div class = "options">
                <a href="https://www.sheffield.ac.uk/foodanddrink/grill-go"><img class="eatImages" alt="Image of Grill and Go" src="images/GrillAndGo.png"></a>
                <p><a class="eatLink" href="https://www.sheffield.ac.uk/foodanddrink/grill-go">Grill and Go</a><br>This place has the most amazing burritos, hot wraps and salad boxes you will ever find. They are freshly cooked, healthy and are just the perfect size for someone on the go.<br>Follow them on Twitter <a href="https://twitter.com/grill_go">@grill_go</a><br><br>Opening Times:<br>Mon – Fri: 11am – 4.30pm<br>Sat/Sun: Closed</p>
                </div>
                
                <div class = "options">    
                <a href="https://www.sheffield.ac.uk/alumni/services/inoxdine"><img class="eatImages" alt="Image of Inox Sheffield" src="images/Inox.png"></a>
                <p><a class="eatLink" href="https://www.sheffield.ac.uk/alumni/services/inoxdine">Inox</a><br>Located on the fifth floor of the Students Union, this place has all day dining so no matter the time of the day, this is always open. You also have the option to prebook a table.<br>Follow them on Twitter <a href="https://twitter.com/InoxSheffield">@InoxSheffield</a><br><br>Opening Times:<br>Mon – Fri: 8:30am – 6.30pm<br>Sat/Sun: Closed</p>
                </div>   
                
                <div class = "options">
                <a href="https://su.sheffield.ac.uk/eat-drink-shop/new-leaf"><img class="eatImages" alt="Image of New Leaf" src="images/NewLeafBlack.png"></a>
                <p><a class="eatLink" href="https://su.sheffield.ac.uk/eat-drink-shop/new-leaf">New Leaf</a><br>If you are looking for something healthy to eat, this place has got just the thing. They have fresh salads and wraps with a ton of choices of vegetables in it. The combinations are endless! Located on the ground floor of the Students Union it really is very convinient to grab a bite on the way to the classes.<br>Follow them on Twitter <a href="https://twitter.com/NewLeafSalad">@NewLeafSalad</a><br><br>Opening Times:<br>Mon – Fri: 11:00am – 3.30pm<br>Sat/Sun: Closed</p>
                </div>
                
                <div class = "options">    
                <a href="https://su.sheffield.ac.uk/eat-drink-shop/coffee-revolution"><img class="eatImages" alt="Image of Coffee Revolution" src="images/CoffeeRevolution.png"></a>
                <p><a class="eatLink" href="https://su.sheffield.ac.uk/eat-drink-shop/coffee-revolution">Coffee Revolution</a><br>This place is the perfect place for a quick meet with friends over a cup of coffee or over some cakes and pastries because they have it all. They serve from a wide range of teas, smoothies, pastries, sandwiches and brownies. One thing to keep in mind if you are going to visit this place often is to take your own Coffee cup because they actively encourage the use of reusable cups to reduce disposables, and also reward customers for doing so too.<br>Follow them on Twitter <a href="https://twitter.com/coffeerevsu">@CoffeeRevSu</a><br><br>Opening Times:<br>Mon – Thu: 7.30am – 9pm<br>Fri: 7:30am - 6pm and 7pm - 10pm (Mocktail lounge)<br>Sat: 10am - 6pm and 7pm - 9pm (Reclaim the night)<br>12pm - 6pm</p>
                 </div>
            </div>
        </div>
        <footer>
            <!-- created flexbox for footer that it could be represented in column when screen is small and row when screen is big -->
            <div id="flexSections">
                <!-- first section of the footer others goes like second/third/fourth -->
                <div id="footerFirst">
                    <h5> Icon Attribution: </h5>
                    <p><a href="https://www.iconfinder.com/icons/299063/heart_icon">Heart Icon</a> By Paomedia / <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></p>
                    <h5> Logo Attribution:</h5>
                    <p><a href="http://withusatunicus.com/hustle-bustle/">The View Deli, UNI Central, Grill&Go, Inox</a>&copy; 2018 WithUS. All rights reserved.</p>
                    <p><a href="https://su.sheffield.ac.uk">New Leaf, Coffee Revolution</a>&copy;2018 The University of Sheffield Students Union.</p>
                </div>
                <div id="footerSecond">
                    <h5> Photo Attribution: </h5>
                    <a href="https://www.flickr.com/photos/electrolyte2006/6727441133/in/photostream/">SU Photo</a> by: <a href="https://www.simonbutlerphotography.com/">Simon Butler</a>
                </div>
                <div id="footerThird">
                    <h5> Social Media </h5>
                    <div id="socialMedia">
                        <a href="https://www.facebook.com/sheffieldstudentsunion"><img src="images/facebook.png" alt="facebook icon"></a>
                        <a href="https://twitter.com/SheffieldSU"><img src="images/twitter.png" alt="twitter icon"></a>
                        <a href="https://www.instagram.com/sheffieldsu/"><img src="images/instagram.png" alt="instagram icon"></a>
                        <a href="https://www.youtube.com/user/sheffieldunion"> <img src="images/youtube.png" alt="youtube icon"></a>
                    </div>
                </div>
                <div id="footerFourth">
                    <h5>Sitemap of the Website</h5>
                    <div id="sitemap">
                        <div class="sitemapColumn">
                            <a href="index.html">Home Page</a>
                            <a href="eating_options.html">Food Page</a>
                            <a href="timeline.html">Week in SU</a>
                        </div>
                        <div class="sitemapColumn">
                            <a href="contact.html">Contact Page</a>
                            <a href="features.html">Support&Features</a>
                            <a href="accessibility.html">Accessibility</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>