<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Manas Sarpatawar">
        <meta name="author" content="Simonas Petkevicius">
        <title>Student's Union's Features</title>
        <meta name="viewport" content="width= device-width, initial-scale = 1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/features.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/smallMobile.css">
        <link rel="stylesheet" href="css/largeScreen.css">
    </head>
    <body>
        <header class="navigation-bar">
            <div class="navMobDropdown">
                <img id="hamburger" alt="dropdown menu button" src="images/Hamburger.png"> 
                <div class="mobDropdown-content">
                    <a href="index.html">Home</a>
                    <a href="eating_options.html">Food @SU</a>
                    <a href="timeline.html">Typical Week in SU</a>
                    <a href="features.html">Other places and Support</a>  
                    <a href="contact.html">About Us</a>
                </div>
            </div>
            <a href="index.html">
            <img id="logo" alt="Students Union Logo" src="images/COM1008Logo.png">
            </a>
            <nav>
                <div class="navDropdown">
                    <a href="#">More</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="eating_options.html">Food @SU</a>
                        <a href="timeline.html">Typical Week in SU</a>
                        <a href="features.html">Other places and Support</a>
                    </div>
                </div>
                <a href="contact.html">About</a>
            </nav>
        </header>
        <div id="wrapperFeatures">
            <article>
                <h2 class="heading">Other places to check out</h2>
                <div class="suFeatures">
                    <a href="https://su.sheffield.ac.uk/what-s-on/box-office"><img class="featuresImages " alt="box office logo" src="images/BoxOfficeLogo.png"></a>
                    <p><a class="featureLink" href="https://tickets.sheffieldstudentsunion.com/">Box Office</a><br>Student's Union Box office sells tickets to various events that happen in the SU from live music shows, sporting events, movie screenings, Give it a Go sessions and club nights. They even have a nightclub on the first floor which is called Foundry Sheffield. You can buy tickets online or in the Box Office which is based on the third floor of the SU.<br>Follow us on Twitter <a href="https://twitter.com/BoxOffice">@BoxOffice</a><br><br>Opening Times:<br>Mon – Fri: 11am – 6pm(General Sales)<br>Sat: 12:30pm - 5pm<br>Sun: 7pm - 9:30pm(Hawklords gig only)</p>
                </div>
                <div class="suFeatures">
                    <a href="https://su.sheffield.ac.uk/eat-drink-shop/our-zero-waste-shop"><img class="featuresImages" alt="zero shop logo" src="images/ZeroWasteLogo.png"></a>
                    <p><a class="featureLink" href="https://su.sheffield.ac.uk/eat-drink-shop/our-zero-waste-shop">Our Zero Waste Shop</a><br>If you are an eco-friendly person, SU has you covered. In the Zero Waste Shop, you can find all the things that can help you to become more sustainable. Every product is sold by weight so you can buy as little or as much as you want. You can bring your own containers or buy some from the shop and reuse it later. Take care of the environment by shopping there.<br>Follow us on Twitter <a href="https://twitter.com/OurShopSU">@OurShopSU</a><br><br>Opening Times:<br>Mon – Fri: 10am – 6pm<br>Sat: 10am - 4pm<br>Sun: Closed</p>
                </div>
                <div class="suFeatures">
                    <a href="https://su.sheffield.ac.uk/eat-drink-shop/our-shop"><img class="featuresImages" alt="our shop logo" src="images/OurShopLogo.png"></a>
                    <p><a class="featureLink" href="https://su.sheffield.ac.uk/eat-drink-shop/our-shop">Our Shop</a><br>This is basically Student's Union very own supermarket located in the center of the building. There is a bunch of stuff that you can buy as in a normal supermarket there are even things that you would not find in the Tesco Superstore. Most importantly, money that is spent in Our Shop goes straight into the Students' Union which really helps to improve the services provided there.<br>Follow us on Twitter <a href="https://twitter.com/ZeroWasteShopSU">@ZeroWasteShopSU</a><br><br>Opening Times:<br>Mon – Fri: 8.30am – 7pm<br>Sat: 10am - 4pm<br>Sun: 12am - 4pm</p>
                </div>
                <div class="suFeatures">
                    <a href="https://sheffieldstore.com/"><img class="featuresImages" alt="Sheffield Students Union Shop" src="images/SSUS.png"></a>
                    <p><a class="featureLink" href="https://sheffieldstore.com/">Sheffield Store</a><br>If you really like it here and want to be a die-hard fan of the University of Sheffield you might consider buying some of the university's merchandise. There are regular hoodies, sweatshirts and fur lined hoodies if you are cold on winters. Moreover, you can find a bunch of accessories like bags, collectible campus cups, fancy pens, notebooks, Sheffield's smart honey, formal's accessories. If you do not know what present to buy for your loved ones, you can buy some gifts from the Sheffield Store!<br>Opening Times:<br>Mon – Fri: 9.30am – 5.30pm<br>Sat: 12am - 4pm<br>Sun: Closed</p>
                </div>
                <div class="suFeatures">
                    <a href="https://foundrysu.com/"><img class="featuresImages" alt="Sheffield Students Union Foundry" src="images/foundryLogo.png"></a>
                    <p><a  class="featureLink" href="https://foundrysu.com/">Foundry Sheffield</a><br>Foundry is an event space located on the ground floor of the Students Union. It holds various kinds of gigs, events, and performances. The genres of the events range from live, comedy, arts and culture and much more.<br><a href ="https://foundrysu.com/events-tickets/">The tickets for the various events can be booked here</a><br><a href = "https://foundrysu.com/venue/#venue-info">Their venue information can be found here</a><br>Follow us on Twitter <a href="https://twitter.com/foundrysu">@FoundrySU</a></p>
                </div>
                
                <div id="suSocieties">
                    <h2 class="heading" id="suSocietiesHeading">Relax a bit. Join a Society.</h2>
                    <p>Take a break from studies and do what you like the most. The University of Sheffield has over 300 clubs, societies, and committees that you can choose and be a part of.  If you have any hobbies, you will probably find a society that has people with the same hobbies as you. As we expect you to be a Computer Science undergraduate if you came here, we recommend you to join <a href="https://su.sheffield.ac.uk/groups/hacksheffield">Hack Sheffield</a>, <a href="https://su.sheffield.ac.uk/groups/computer-science-society-4dd7">Computer Science Society</a> or <a href="https://su.sheffield.ac.uk/groups/data-science-society">Data Science Society</a>. The societies are meant to be an escape from the daily struggle of coping with studies. Their schedule is very flexible, and most of the time, there hold special events with free refreshments and food!<br><a href="https://su.sheffield.ac.uk/groups">Check out all the societies here</a></p>
                </div>
                <div id="studyPlaces">
                    <h2 class="heading" id="studyPlacesHeading">Need a place to study?</h2>
                    <ul>
                        <li>Space is available on level 2 of Students Union, near Fusion, it accomodates 60 people and has chairs and tables<br><br>Space is available on level 4 of Students Union, near Uni Central, it accomodates 66 people and has round tables with 6 chairs<br><br>Space is available on level 2 of Students Union, Fusion, it accomodates 60 people and has chairs and tables</li>
                    </ul>
                    <br>
                    <span class="heading">In need of a computer?</span>
                    <p><br>Computers are available on level 4 of Students Union, near the gallery</p>
                    <br>
                    <span class="heading">Want to print stuff?</span>
                    <p><br>Printers are available on level 4 of Students Union, near the gallery</p>
                </div>
                <div id="support">
                    <h2 class="heading" id="tagline">Support</h2>
                    <p id="supportSlogan">Fear not, for we are here for you!</p>
                    <br>
                    <div id ="supportOptions">
                        <h2 class="title"><a href="https://www.sheffield.ac.uk/ssid">SSiD</a></h2>
                        <p>Located on level 1 of Students Union, we help students with any problem they have. Lost your UCARD? Get a replacement here. Need to prove you are a student? Get the appropriate documentation here. Have questions about scholarships and fees? We have got the answers.<br><br>Feel free to drop in at any of the following times:<br>Monday: 9am to 5pm<br>Tuesday: 9am to 5pm<br>Wednesday: 9am to 5pm<br>Thursday: 10am to 5pm<br>Friday: 9am to 5pm</p>
                        <h2 class="title"><a href="https://www.sheffield.ac.uk/ssid/contacts/income">Income Office</a></h2>
                        <p>If you are having trouble with your finances, or queries in regard to accomodation fees, tuition fees or just general information, come visit us on Level 6 of students union.<br><br>Opening Times<br>Monday: 11am to 3pm<br>Tuesday: Closed<br>Wednesday: 11am to 3pm<br>Thursday: Closed<br>Friday: 11am to 3pm</p>
                    </div>
                </div>
            </article>
        </div>
        <footer>
            <!-- created flexbox for footer that it could be represented in column when screen is small and row when screen is big -->
            <div id="flexSections">
                <!-- first section of the footer others goes like second/third/fourth -->
                <div id="footerFirst">
                    <h5> Logo Attribution: </h5>
                    <p><a href="https://su.sheffield.ac.uk">Our Shop, Our Zero Waste Shop, Box Office, Sheffield Students Union Shop, Foundry</a>&copy;2018 The University of Sheffield Students Union.</p>
                </div>
                <div id="footerSecond">
                    <h5> Photo Attribution: </h5>
                    <a href="https://www.flickr.com/photos/electrolyte2006/6727441133/in/photostream/">SU Photo</a> by: <a href="https://www.simonbutlerphotography.com/">Simon Butler</a>
                </div>
                <div id="footerThird">
                    <h5> Social Media </h5>
                    <div id="socialMedia">
                        <a href="https://www.facebook.com/sheffieldstudentsunion"><img src="images/facebook.png" alt="facebook icon"></a>
                        <a href="https://twitter.com/SheffieldSU"><img src="images/twitter.png" alt="twitter icon"></a>
                        <a href="https://www.instagram.com/sheffieldsu/"><img src="images/instagram.png" alt="instagram icon"></a>
                        <a href="https://www.youtube.com/user/sheffieldunion"> <img src="images/youtube.png" alt="youtube icon"></a>
                    </div>
                </div>
                <div id="footerFourth">
                    <h5>Sitemap of the Website</h5>
                    <div id="sitemap">
                        <div class="sitemapColumn">
                            <a href="index.html">Home Page</a>
                            <a href="eating_options.html">Food Page</a>
                            <a href="timeline.html">Week in SU</a>
                        </div>
                        <div class="sitemapColumn">
                            <a href="contact.html">Contact Page</a>
                            <a href="features.html">Support&Features</a>
                            <a href="accessibility.html">Accessibility</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>