<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Simonas Petkevicius">
    <title>Weekly Activities at the Student's Union</title>
    <meta name="viewport" content="width= device-width, initial-scale = 1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/smallMobile.css">
    <link rel="stylesheet" href="css/largeScreen.css">
  </head>
  <body>
    <header class="navigation-bar">
      <div class="navMobDropdown">
        <img id="hamburger" alt="dropdown menu button" src="images/Hamburger.png"> 
        <div class="mobDropdown-content">
          <a href="index.html">Home</a>
          <a href="eating_options.html">Food @SU</a>
          <a href="timeline.html">Typical Week in SU</a>
          <a href="features.html">Other Places and Support</a>
          <a href="contact.html">About Us</a>
        </div>
      </div>
      <a href="index.html">
      <img id="logo" alt="Students Union Logo" src="images/COM1008Logo.png">
      </a>
      <nav>
        <div class="navDropdown">
          <a href="#">More</a>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="eating_options.html">Food @SU</a>
            <a href="timeline.html">Typical Week in SU</a>
            <a href="features.html">Other Places and Support</a>
          </div>
        </div>
        <a href="contact.html">About</a>
      </nav>
    </header>
    <!--The main content of the page-->
    <article>
      <h1>A Week in the Life of a Computer Science Student</h1>
      <h3> Our story of the typical week in the Students' Union of the University of Sheffield</h3>
      <div id="articleContainer">
        <div class="description">
          <h3>Monday</h3>
          <h5>Let's get ready for the week</h5>
          <!--image figures in flexbox first is on the left, second is on the right side or in column if screen is small-->
          <div class="flexImages">
            <figure class="leftFigure">
              <img src="images/pasty.png" alt="pasty in SU">
              <figcaption>Great place to get some breakfast</figcaption>
            </figure>
            <figure class="rightFigure">
              <img src="images/barone.png" alt="pool in Bar One">
              <figcaption>There are bunch of pool tables</figcaption>
            </figure>
          </div>
          <!--main text of the days activities are here-->
          <p>Ordinary Monday might be different for every student but here is how my Monday starts and goes. 
            Usually, I wake up at 7 am perform my morning routine till 9 am and then go to the students' union to read some material for the classes and on 10 am when <a href="https://su.sheffield.ac.uk/eat-drink-shop/proper-pasty">Proper Pasty Company</a> opens I have some handmade steak pasty for breakfast. After, the breakfast I go to study in some quiet place. Sadly, it is mostly not in the SU. After the lectures somewhere about 7 pm a meet up with my friend to have a drink and play some pool in <a href="https://su.sheffield.ac.uk/eat-drink-shop/bar-one">Bar One</a>.
          </p>
        </div>
        <div class="description">
          <h3>Tuesday</h3>
          <h5>Time to eat and study a little bit more</h5>
          <div class="flexImages">
            <figure class="leftFigure">
              <img src="images/viewdeli.png" alt="vegetarian restaurant The View Deli">
              <figcaption>Great place to get some vegetarian friendly lunch</figcaption>
            </figure>
            <figure class="rightFigure">
              <img src="images/studybalcony.png" alt="study balcony in SU">
              <figcaption>This balcony is a great place to study with friends</figcaption>
            </figure>
          </div>
          <p>I try to wake up consistently so on Tuesday I wake up the same time as on Monday do the same thing till 9 am and go to lectures on the Diamond. After the lectures, I go to get quick and easy lunch in <a href="https://su.sheffield.ac.uk/eat-drink-shop/the-view-deli">The View Deli</a>. While having my lunch I have a quick glance at the lecture slides of Web & Internet Technology if they are up and at 3 pm go to that module's lecture. Later, I have a quick lunch at home and go to study at the Student's Union together with my friends. Because we all know that we are not going to study in our room. ;)
          </p>
        </div>
        <div class="description">
          <h3>Wednesday</h3>
          <h5>Small talk and relax time after the test</h5>
          <div class="flexImages">
            <figure class="leftFigure">
              <img src="images/geta-coffe.png" alt="Coffee Revolution">
              <figcaption>Place to get an amazing coffee and some waffles</figcaption>
            </figure>
            <figure class="rightFigure">
              <img src="images/chilloustide.png" alt="table outside in the SU">
              <figcaption>Outside the Interval Cafe & Bar</figcaption>
            </figure>
          </div>
          <p>On Wednesday the lectures start at 9 am so there is no time to visit SU in the morning. However, after the lectures, there is a great place to get some coffee and have a small talk with your friends. So, on a typical Wednesday after the lectures, I go to the <a href="https://su.sheffield.ac.uk/eat-drink-shop/coffee-revolution">Coffee Revolution</a> whenever I am alone or with friends to get an amazing cup of Americano and a waffle. It brightens up your day instantly if it was rough. By the way, if there is a good weather in the SU there is a nice place to just sit and chill outside.
          </p>
        </div>
        <div class="description">
          <h3>Thursday</h3>
          <h5>Some more studying for different modules</h5>
          <div class="flexImages">
            <figure class="leftFigure">
              <img src="images/newleaf.png" alt="New Leaf">
              <figcaption>Great place to get quick and healthy lunch everyday</figcaption>
            </figure>
            <figure class="rightFigure">
              <img src="images/bar-one.png" alt="Bar One">
              <figcaption>Some more pool tables in the Bar One</figcaption>
            </figure>
          </div>
          <p>On Thursday lectures start again from early morning so I go to the SU to eat lunch in the <a href="https://su.sheffield.ac.uk/eat-drink-shop/new-leaf">New Leaf</a> where you can get a fresh, fast and most importantly healthy meal. At 3 pm it is time to go to the Web & Internet Technology module lecture and learn some more Javascript, HTML, and CSS. Maybe, I will become a web developer someday? Well, we'll know that in three years. Because I really like playing pool, I usually go to play more of it on Thursday together with my course mates in Bar One. </p>
        </div>
        <div class="description">
          <h3>Friday</h3>
          <h5>Party time in the Student's Union club</h5>
          <div class="flexImages">
            <figure class="leftFigure">
              <img src="images/entrance.png" alt="Entrance to the SU">
              <figcaption>This is how the entrance of the SU looks like</figcaption>
            </figure>
            <figure class="rightFigure">
              <img src="images/su.png" alt="SU from the outside">
              <figcaption>Student's Union truly looks amazing</figcaption>
            </figure>
          </div>
          <p>Friday is the hardest day this semester for me as I have lectures and lab classes from 9 am till 5 pm. So after waking up most of my time is spent on computer labs and lecture theaters. However, after dinner and some time relaxing at home the happiest time of the week begins for most students. It is party time in the <a href="https://foundrysu.com/">SU Foundry</a>. Every Friday they have some kind of a program to show and it is most of the time pretty good. Sadly, I do not have any action photos from there to show it to you.</p>
        </div>
        <div class="description">
          <h3>Saturday</h3>
          <h5>Relax time after a perfect party yesterday</h5>
          <div class="flexImages">
            <figure class="leftFigure">
              <img src="images/zerowaste.png" alt="Zero Waste shop">
              <figcaption>Zero Waste in the SU is really great</figcaption>
            </figure>
            <figure class="rightFigure">
              <img src="images/shop.png" alt="Shop in the SU">
              <figcaption>One of my favourite places in the whole Students' Union</figcaption>
            </figure>
          </div>
          <p>After a good party in the night, it is time to relax, wake up late and get a late morning coffee at the Coffee Revolution. Also, it is time for me to shop for the next week. I always buy some nuts that I eat while studying, pasta, rice, and fruits from the SU's <a href="https://su.sheffield.ac.uk/eat-drink-shop/our-zero-waste-shop">Zero Waste Shop</a>. By the way, not only the products there are good, but you are also eco-friendly if you buy there.  There is an <a href="https://su.sheffield.ac.uk/eat-drink-shop/our-shop">Our Shop</a> in the SU that has a bunch of useful things and local as well as international food that you would hardly find elsewhere. Is not that amazing?</p>
        </div>
        <div class="description">
          <h3>Sunday</h3>
          <h5>Time to work on the programming assignments and get ready for the quizzes</h5>
          <div class="flexImages">
            <figure class="leftFigure">
              <img src="images/studybalcony1.png" alt="study balcony">
              <figcaption>One more photo of so called study balcony</figcaption>
            </figure>
            <figure class="rightFigure">
              <img src="images/grillgo.png" alt="Grill and Go cafe">
              <figcaption>Usual snack place of mine on Sunday</figcaption>
            </figure>
          </div>
          <p>Sunday, lovely Sunday. The day you need to start working on the University assignments after partying and relaxing on Friday's evening and Saturday. On Sunday I get breakfast and lunch at home and go study either in Diamond or SU. Most of the time I spend in, as I like to call it study balcony. On Sundays, I occasionally buy a meal at <a href="https://su.sheffield.ac.uk/eat-drink-shop/grill-go">Grill&Go</a> and go study or continue what I was doing before in any SU place where I find to sit.</p>
        </div>
      </div>
    </article>
    <footer>
      <!--created flexbox for footer that it could be represented in column when screen is small and row when screen is big-->
      <div id="flexSections">
        <!--first section of the footer others goes like second/third/fourth-->
        <div id="footerFirst">
          <h5> Icon Attribution: </h5>
          <p><a href="https://www.iconfinder.com/iconsets/round-varieties
            ">Round Varieties</a> by Creaticca Ltd / <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></p>
        </div>
        <div id="footerSecond">
          <h5> Photo Attribution: </h5>
          <a href="https://www.flickr.com/photos/electrolyte2006/6727441133/in/photostream/">SU Photo</a> by: <a href="https://www.simonbutlerphotography.com/">Simon Butler</a>
        </div>
        <div id="footerThird">
          <h5> Social Media </h5>
          <div id="socialMedia">
            <a href="https://www.facebook.com/sheffieldstudentsunion"><img src="images/facebook.png" alt="facebook icon"></a>
            <a href="https://twitter.com/SheffieldSU"><img src="images/twitter.png" alt="twitter icon"></a>
            <a href="https://www.instagram.com/sheffieldsu/"><img src="images/instagram.png" alt="instagram icon"></a>
            <a href="https://www.youtube.com/user/sheffieldunion"> <img src="images/youtube.png" alt="youtube icon"></a>
          </div>
        </div>
        <div id="footerFourth">
          <h5>Sitemap of the Website</h5>
          <div id="sitemap">
            <div class="sitemapColumn">
              <a href="index.html">Home Page</a>
              <a href="eating_options.html">Food Page</a>
              <a href="timeline.html">Week in SU</a>
            </div>
            <div class="sitemapColumn">
              <a href="contact.html">Contact Page</a>
              <a href="features.html">Support&Features</a>
              <a href="accessibility.html">Accessibility</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>